e_commerce_client/MainWindow.xaml

<Window x:Class="e_commerce_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_commerce_client"
        mc:Ignorable="d"
        Title="E COMMERCE" Height="1080" Width="1920">
    <Grid>
        <!-- image in background -->
        <Grid.Background>
            <ImageBrush ImageSource="D:\Ynov\API_ecomerce\ecommerce-client\e_commerce_client\res\background.jpg" />
        </Grid.Background>
        <Rectangle Margin="650,175,650,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="5" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00BAADAD" Offset="0.842"/>
                    <GradientStop Color="#FFBAADAD" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <TextBlock x:Name="title" TextWrapping="Wrap" FontFamily="Inria Serif" TextAlignment="Center" FontSize="80" Margin="700,198,700,0" VerticalAlignment="Top"><Run Language="fr-fr" Text="E COMMERCE"/></TextBlock>
        <Button x:Name="login_button" Content="LOGIN" Panel.ZIndex="1" Margin="750,0,750,419" VerticalAlignment="Bottom" FontFamily="Inter Thin" FontSize="60" Padding="10,40,10,40" BorderBrush="{x:Null}" Background="#FFD9D9D9" Click="login_click"/>
        <Button x:Name="register_button" Content="REGISTER" Panel.ZIndex="1" Margin="750,700,750,0" VerticalAlignment="Top" FontFamily="Inter Thin" FontSize="60" Padding="10,40,10,40" BorderBrush="{x:Null}" Background="#FFD9D9D9" Click="register_click"/>
    </Grid>
</Window>
