e_commerce_client/windows/LoginWindow.xaml

<Window x:Class="e_commerce_client.windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:e_commerce_client.windows"
        mc:Ignorable="d"
        Title="LOGIN" Height="820" Width="700">
    <Grid>
        <TextBlock Margin="50,50,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Inria Serif" FontSize="80" TextAlignment="Center" Grid.RowSpan="1"><Run Language="fr-fr" Text="LOGIN"/></TextBlock>
        <Grid Margin="50,206,50,0" VerticalAlignment="Top">
            <Rectangle StrokeThickness="5" Stroke="Black"/>
            <TextBox x:Name="UserName_login_textbox" TextWrapping="Wrap" TextChanged="User_TextChanged" SelectionBrush="#FF717171" FontFamily="Inter Medium" FontSize="85" Padding="10,10,10,10" Margin="120,5,5,5" BorderBrush="#00ABADB3"/>
            <Image HorizontalAlignment="Left" Margin="20,20,0,20" Width="100" Source="/res/icons/Contacts.png"/>

        </Grid>
        <Grid Margin="50,400,50,0" VerticalAlignment="Top">
            <Rectangle StrokeThickness="5" Stroke="Black"/>
            <TextBox x:Name="Password_login_textbox" TextWrapping="Wrap" TextChanged="Password_TextChanged" SelectionBrush="#FF717171" FontFamily="Inter Medium" FontSize="85" Padding="10,10,10,10" Margin="120,5,5,5" BorderBrush="#00ABADB3"/>
            <Image HorizontalAlignment="Left" Margin="20,20,0,20" Width="100" Source="/res/icons/Lock.png"/>

        </Grid>
        <Button Content="LOGIN" Margin="50,600,50,0" Height="150" VerticalAlignment="Top" FontFamily="Inter Thin" FontSize="80" Padding="5,10,5,12" Click="login_clic"/>

    </Grid>
</Window>
