e_commerce_client/windows/MasterWindow.xaml

<Window x:Class="e_commerce_client.windows.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_commerce_client.windows"
        mc:Ignorable="d"
        Title="MasterWindow" Height="1080" Width="1920
        ">
    <Grid>
        <!-- image in background -->
        <Grid.Background>
            <ImageBrush ImageSource="D:\Ynov\API_ecomerce\ecommerce-client\e_commerce_client\res\background.jpg" />
        </Grid.Background>
        <Rectangle Margin="0,0,960,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="750,200,50,50" Stroke="Black" StrokeThickness="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="10" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF7D7D7D"/>
                    <GradientStop Color="#007D7D7D" Offset="0.691"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" Text="E COMMERCE" VerticalAlignment="Top" Width="811" Height="140" FontFamily="Inria Serif" FontSize="120" Foreground="#FFD9D9D9"/>
        <Grid Margin="50,300,1250,50">
            <Rectangle Margin="0,0,570,170" Stroke="Black" StrokeThickness="3"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="CREATE" Content="CREATE" Margin="5,5,5,5" FontFamily="Inter Light" FontSize="50" Background="#FFD9D9D9" BorderBrush="#00707070"/>
                <Button x:Name="READ" Content="READ" Margin="5,5,5,5" Grid.Row="1" FontFamily="Inter Light" FontSize="50" Background="#FFD9D9D9" BorderBrush="#00707070"/>
                <Button x:Name="UPDATE" Content="UPDATE" Margin="5,5,5,5" Grid.Row="2" FontFamily="Inter Light" FontSize="50" Background="#FFD9D9D9" BorderBrush="#00707070"/>
                <Button x:Name="DELETE" Content="DELETE" Margin="5,5,5,5" Grid.Row="3" FontFamily="Inter Light" FontSize="50" Background="#FFD9D9D9" BorderBrush="#00707070"/>
            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="50,180,0,0" VerticalAlignment="Top" Width="100" Fill="#FFD9D9D9" RadiusX="50" RadiusY="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,194,0,0" TextWrapping="Wrap" Text="ACCOUNT" VerticalAlignment="Top" Width="504" Height="72" FontFamily="Inter Thin" FontSize="60" Foreground="#FFD9D9D9"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,180,0,0" VerticalAlignment="Top" Width="100" Source="/res/icons/Contacts.png"/>
    </Grid>
</Window>
